# ══════════════════════════════════════════════════════
#  Streamlit Secrets — यह file कभी GitHub पर मत डालो!
#  Path: .streamlit/secrets.toml
# ══════════════════════════════════════════════════════

[passwords]
app_password = "आपका_पासवर्ड_यहाँ"

[groq]
api_key = "gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA...\n-----END RSA PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "000000000000000000000"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
